# android-assets-journalist

./: .commisery.yml  .gitignore  .licenserc.yaml  .sonarcloud.properties  .travis.yml  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  compatibility-check.yml  release-compatibility-check.yml  release.yml
.scripts/: build_playground.sh
docs/: CONTRIBUTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle  settings.gradle
playground/app/: build.gradle
playground/app/src/androidTest/java/com/github/utilx/playground/: ExampleInstrumentedTest.kt
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/github/utilx/playground/: MainActivity.kt
playground/app/src/test/java/com/github/utilx/playground/: ExampleUnitTest.kt
playground/gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/com/github/utilx/assetsjournalist/: AssetsJournalistPluginTest.kt
src/functionalTest/testProject/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/functionalTest/testProject/app/: build.gradle.kts
src/functionalTest/testProject/app/src/main/: AndroidManifest.xml
src/functionalTest/testProject/app/src/main/java/com/github/utilx/playground/: MainActivity.kt
src/main/kotlin/com/github/utilx/: AssetFileGeneratorExtension.kt  CommonFunctions.kt  GenerateJavaFileTask.kt  GenerateKotlinFileTask.kt  GenerateXmlFileTask.kt  JavaFileExtension.kt  Plugin.kt  XmlFileExtension.kt
src/main/kotlin/com/github/utilx/aafg/: AssetFileGeneratorConfig.kt  AssetFileGeneratorExtension.kt  CommonFunctions.kt  GenerateJavaFileTask.kt  GenerateKotlinFileTask.kt  GenerateXmlFileTask.kt  JavaFileExtension.kt  Plugin.kt  SourceFileConfig.kt  XmlFileExtension.kt
src/main/kotlin/com/github/utilx/aafg/internal/: CommonFunctions.kt  Replacement.kt  StringTransformer.kt
src/main/kotlin/com/github/utilx/aafg/java/: GenerateJavaFileTask.kt  JavaFileConfig.kt  JavaFileExtension.kt
src/main/kotlin/com/github/utilx/aafg/kotlin/: GenerateKotlinFileTask.kt  KotlinFileConfig.kt  KotlinFileExtension.kt
src/main/kotlin/com/github/utilx/aafg/xml/: GenerateXmlFileTask.kt  XmlFileConfig.kt  XmlFileExtension.kt
src/main/kotlin/com/github/utilx/assetsjournalist/: AssetFileGeneratorConfig.kt  AssetsJournalistPlugin.kt  Plugin.kt  ProjectExtensions.kt  SourceFileConfig.kt
src/main/kotlin/com/github/utilx/assetsjournalist/common/: AndroidSourceSetExtensions.kt  FileCollectionExtensions.kt  FileConstantsFactory.kt  Replacement.kt  StringTransformer.kt
src/main/kotlin/com/github/utilx/assetsjournalist/internal/: CommonFunctions.kt  FileConstantsFactory.kt  Replacement.kt  StringTransformer.kt
src/main/kotlin/com/github/utilx/assetsjournalist/java/: GenerateJavaFileTask.kt  JavaFileConfig.kt
src/main/kotlin/com/github/utilx/assetsjournalist/kotlin/: GenerateKotlinFileTask.kt  KotlinFileConfig.kt
src/main/kotlin/com/github/utilx/assetsjournalist/xml/: GenerateXmlFileTask.kt  XmlFileConfig.kt
src/test/kotlin/: Test.kt
src/test/kotlin/com/github/utilx/assetsjournalist/: AssetFileGeneratorConfigTest.kt  PluginTest.kt
src/test/kotlin/com/github/utilx/assetsjournalist/common/: FileConstantsFactoryTest.kt  StringTransformerTest.kt
src/test/kotlin/com/github/utilx/assetsjournalist/internal/: FileConstantsFactoryTest.kt  StringTransformerTest.kt
src/test/kotlin/com/github/utilx/assetsjournalist/kotlin/: GenerateKotlinFileTaskTest.kt
