import com.github.utilx.assetsjournalist.*
import com.github.utilx.assetsjournalist.xml.*
import com.github.utilx.assetsjournalist.java.*
import com.github.utilx.assetsjournalist.kotlin.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.utilx.android-assets-journalist'

androidAssetsJournalist {

    sourceSets = [android.sourceSets.main]

    xmlFile {
        enabled = true
        stringNamePrefix = "prefix_"
    }

    javaFile {
        enabled = true
        className = "AssetFiles"
        packageName = "com.github.utilx"
        constNamePrefix = "constprefixjava_"
        constValuePrefix ="javavalpref_"
        replaceInAssetsPath = [
                [match: '^az', replaceWith: 'replaceJava'],
                [match: 'd[abc]', replaceWith: 'java']
        ]
    }

    kotlinFile {
        enabled = true
        className = "AssetFilesKt"
        packageName = "com.github.utilx"
        constNamePrefix = "constprefixkt_"
        constValuePrefix ="kotlinvalpref_"
        replaceInAssetsPath = [
            [match: '^az', replaceWith: 'replacekt'],
            [match: 'd[abc]', replaceWith: 'kt']
        ]
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.utilx.playground"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task xmlTesting(type: GenerateXmlFileTask) {
    outputFile = file('build/output/xml/t.xml')
    sourceSet = android.sourceSets.main
}

task javaTesting(type: GenerateJavaFileTask) {
    outputSrcDir = file('build/output/src')
    packageName = "com.github.utilx"
    className = "Assets"
    sourceSet = android.sourceSets.main
}

task kotlinTesting(type: GenerateKotlinFileTask) {
    outputSrcDir = file('build/output/src')
    packageName = "com.github.utilx"
    className = "Assets"
    sourceSet = android.sourceSets.main
}
