import com.github.utilx.assetsjournalist.*
import com.github.utilx.assetsjournalist.xml.*
import com.github.utilx.assetsjournalist.java.*
import com.github.utilx.assetsjournalist.kotlin.*

apply plugin: 'com.android.application'
apply plugin: 'com.github.utilx.android-assets-journalist'
apply plugin: 'kotlin-android'

android {
    namespace 'com.github.utilx.playground'
    compileSdk 35
    defaultConfig {
        applicationId "com.github.utilx.playground"
        minSdkVersion 15
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

androidAssetsJournalist {
    xmlFile {
        enabled = true
        stringNamePrefix = "prefix_"
    }

    javaFile {
        enabled = true
        className = "AssetFilesJava"
        packageName = "com.github.utilx"
        constNamePrefix = "constprefixjava_"
        constValuePrefix ="javavalpref_"
        replaceInAssetsPath = [
                [match: '^az', replaceWith: 'replaceJava'],
                [match: 'd[abc]', replaceWith: 'java']
        ]
    }

    kotlinFile {
        enabled = true
        className = "AssetFilesKotlin"
        packageName = "com.github.utilx"
        constNamePrefix = "constprefixkt_"
        constValuePrefix ="kotlinvalpref_"
        replaceInAssetsPath = [
                [match: '^az', replaceWith: 'replacekt'],
                [match: 'd[abc]', replaceWith: 'kt']
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
