// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${findProperty('agpVersion') ?: '8.13.2'}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def pluginVersion = findProperty('pluginVersion') ?: '1.0.0'
        classpath "com.github.utilx:android-assets-journalist:$pluginVersion"
    }
}

println "Using AGP version: ${findProperty('agpVersion') ?: '8.13.2'}"
println "Using plugin version: ${findProperty('pluginVersion') ?: '1.0.0 (default)'}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
